<!DOCTYPE html>
<html>
<head>
  <body>
    <audio hidden autoplay loop>
      <source src="mother.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio> 
	<title>My Dating Profile</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #F0F0F0;
		}
		h1 {
			color: #FF6C6C;
			font-size: 42px;
			margin: 20px 0;
			text-align: center;
		}
		.container {
  background-image: url("cloud.png");
  background-repeat: repeat;
			max-width: 600px;
			margin: 0 auto;
			padding: 20px;
			background-color: #FC9483;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
			text-align: center;
		}
		.profile-pic {
			display: block;
			margin: 0 auto;
			width: 200px;
			height: 200px;
			border-radius: 50%;
			object-fit: cover;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
			margin-bottom: 20px;
		}
		p {
			font-size: 20px;
			margin: 20px 0;
			text-align: justify;
			line-height: 1.5;
			color: #666666;
			max-width: 500px;
			margin-left: auto;
			margin-right: auto;
		}
		h2 {
			font-size: 24px;
			margin: 30px 0 10px;
			color: #FF6C6C;
			text-align: center;
		}
		ul {
			list-style-type: none;
			padding: 0;
			margin: 20px 0;
			font-size: 20px;
			text-align: left;
			max-width: 500px;
			margin-left: auto;
			margin-right: auto;
			color: #666666;
			line-height: 1.5;
		}
		li {
			margin: 10px;
		}
		button {
			background-color: #F6C6C;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 20px;
			font-size: 20px;
			margin-top: 20px;
			cursor: pointer;
			display: block;
			margin: 0 auto;
			max-width: 200px;
			width: 100%;
			box-sizing: border-box;
			transition: background-color 0.3s ease;
		}
		button:hover {
			background-color: #FF948B;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Meet Ziad!</h1>
		<p>Hi!! I'm Ziad. I'm 15 years old and I'm from Melbourne. I'm a tech enthusiast and in my free time, I love to play with my cat, work on my website, and have fun in the city. I'm looking for ANYONE please I am so lonely</p>
		<h2>About Me</h2>
		<ul>
			<li>My music taste is extremely inconsistent and I've dipped my toes in lots of genres, In terms of music I'm always down to try new things! My favourite movies are probably Kill Bill ( part 1 and 2 ) and Reservoir Dogs, my favourite TV shows are the Breaking Bad and Better Call Saul duology.</li>
			<li>I'm neurodivergent, love exploring the city and playing video games! I'm also super into basketball. (im also really into shin megami tensei)  </p>
</ul>
		<p>if you're interested please do not hesitate to contact me at z1ad.taha@hotmail.com and I'll be sure to give you my number ^_^ </p>
	</div>
</body>
</html>
