<!DOCTYPE html>
<html lang="en">
<title> kitty hehehe </title>
<style>
body {
  margin: 0;
  font-family: "Comic Sans MS", "Comic Sans", cursive;
}
body {
  background-image: url(https://media.giphy.com/media/U3qYN8S0j3bpK/giphy.gif)
}
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #eb4034;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #000000;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

}
</style>

<body>
<audio hidden autoplay loop>
  <source src="catonmar.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio> 
</head>
<marquee scrollamount="15">
<img src="cat.jpg"> <img src="cat2.png"
</marquee>