<!DOCTYPE html>
<html>
<head>
	<title>welcome</title>
	<style>
		body {
			background-image: url('bround.gif');
			font-family: Arial, sans-serif;
			color: #333;
			margin: 0;
			padding: 0;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 20px #999;
			border-radius: 10px;
			border: 1px solid #ccc;
		}
		h1 {
			font-size: 48px;
			font-weight: bold;
			color: #a832a4;
			text-align: center;
			margin-top: 50px;
		}
		p {
			font-size: 24px;
			line-height: 1.5;
			text-align: justify;
			margin: 20px 0;
		}
		.button {
			display: inline-block;
			padding: 10px 20px;
			background-color: #a832a4;
			color: #fff;
			font-size: 24px;
			font-weight: bold;
			text-decoration: none;
			border-radius: 5px;
			margin-top: 20px;
		}
		.button:hover {
			background-color: #cc0000;
		}
	</style>
</head>
<body>
	<div class="container">
		<marquee>
		<h1>welcome to ZEOZ.ONE!</h1>
		</marquee>
		<p>WEBSITE IS UNDERGOING MAINTENENCE</p>
		<p></p>
		<a href="subpage.html" class="button">take me to ZEOZ.ONE</a>
	</div>
</body>
</html>
